# GitHubRepos

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: 100_results.json  50_results_page_1.json
app/src/androidTest/java/br/com/thiagozg/githubrepos/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/br/com/thiagozg/githubrepos/: AndroidTestExtensions.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/kotlin/br/com/thiagozg/githubrepos/di/: TestAppComponent.kt
app/src/androidTest/kotlin/br/com/thiagozg/githubrepos/di/modules/: TestAndroidModule.kt  TestRetrofitModule.kt
app/src/androidTest/kotlin/br/com/thiagozg/githubrepos/features/: MainActivityRobot.kt  MainActivityTest.kt
app/src/androidTest/kotlin/br/com/thiagozg/githubrepos/util/: AndroidTestExtensions.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/thiagozg/githubrepos/: CustomApplication.kt
app/src/main/kotlin/br/com/thiagozg/githubrepos/base/: BaseActivity.kt  CustomExtensions.kt
app/src/main/kotlin/br/com/thiagozg/githubrepos/data/: GitHubApiDataSource.kt
app/src/main/kotlin/br/com/thiagozg/githubrepos/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/kotlin/br/com/thiagozg/githubrepos/data/repository/datasource/: CacheDataSource.kt  GitHubApiDataSource.kt
app/src/main/kotlin/br/com/thiagozg/githubrepos/data/repository/model/: ItemResponse.kt  LicenceResponse.kt  OwnerResponse.kt  RepositoriesResponse.kt
app/src/main/kotlin/br/com/thiagozg/githubrepos/di/: ActivityInjector.kt  AppComponent.kt  Injectable.kt
app/src/main/kotlin/br/com/thiagozg/githubrepos/di/modules/: AndroidModule.kt  ApiModule.kt  BuildersModule.kt  DataSourceModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/kotlin/br/com/thiagozg/githubrepos/di/modules/cache/: CacheInterceptor.kt
app/src/main/kotlin/br/com/thiagozg/githubrepos/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/br/com/thiagozg/githubrepos/domain/: FetchRepositoriesUseCase.kt  FetchRepositoriesUseCaseModule.kt  MainRepository.kt  UseCase.kt
app/src/main/kotlin/br/com/thiagozg/githubrepos/domain/mapper/: RepositoriesMapper.kt
app/src/main/kotlin/br/com/thiagozg/githubrepos/domain/model/: RepositoryBO.kt  StateResponse.kt
app/src/main/kotlin/br/com/thiagozg/githubrepos/features/: MainActivity.kt  MainViewModel.kt  MainViewModelModule.kt  RepositoriesListAdapter.kt
app/src/main/kotlin/br/com/thiagozg/githubrepos/features/model/: RepositoryVO.kt  StateResponse.kt
app/src/main/kotlin/br/com/thiagozg/githubrepos/features/recycleradapter/: InfiniteScrollListener.kt  RepositoriesListAdapter.kt  WrapContentLinearLayoutManager.kt
app/src/main/kotlin/br/com/thiagozg/githubrepos/features/viewmodel/: MainViewModel.kt  MainViewModelModule.kt
app/src/main/res/drawable/: placehold_background.xml
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/thiagozg/githubrepos/: ExampleUnitTest.kt
app/src/test/kotlin/br/com/thiagozg/githubrepos/: MocksFactory.kt
app/src/test/kotlin/br/com/thiagozg/githubrepos/base/: CustomExtensionsTest.kt
app/src/test/kotlin/br/com/thiagozg/githubrepos/data/repository/: MainRepositoryImplTest.kt
app/src/test/kotlin/br/com/thiagozg/githubrepos/domain/: FetchRepositoriesUseCaseTest.kt
app/src/test/kotlin/br/com/thiagozg/githubrepos/domain/mapper/: RepositoriesMapperTest.kt
app/src/test/kotlin/br/com/thiagozg/githubrepos/features/viewmodel/: MainViewModelTest.kt
buildSrc/: dependencies-groups.gradle  dependencies-versions.gradle
gradle/wrapper/: gradle-wrapper.properties
