def Group(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext {
    kotlin = Group {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    }

    androidSupport = Group {
        implementation "androidx.appcompat:appcompat:$versions.appCompat"
        implementation "androidx.legacy:legacy-support-v4:$versions.legacySupportV4"
        implementation "androidx.recyclerview:recyclerview:$versions.recyclerView"
        implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
        implementation "androidx.cardview:cardview:$versions.cardView"
        implementation "androidx.activity:activity-ktx:$versions.androidKtx"
        implementation "androidx.core:core-ktx:$versions.coreKtx"
        implementation "androidx.security:security-crypto:$versions.security"
    }

    architectureComponents = Group {
        implementation "androidx.lifecycle:lifecycle-viewmodel:$versions.architecture"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.architecture"
        implementation "androidx.lifecycle:lifecycle-livedata-core:$versions.architecture"
        implementation "androidx.lifecycle:lifecycle-livedata:$versions.architecture"
        implementation "androidx.lifecycle:lifecycle-reactivestreams:$versions.architecture"
        implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.architecture"
        implementation "androidx.lifecycle:lifecycle-extensions:$versions.architecture"
        kapt "androidx.lifecycle:lifecycle-compiler:$versions.architecture"
    }

    dagger = Group {
        implementation "com.google.dagger:dagger:$versions.dagger"
        kapt "com.google.dagger:dagger-compiler:$versions.dagger"
        implementation "com.google.dagger:dagger-android:$versions.dagger"
        implementation "com.google.dagger:dagger-android-support:$versions.dagger"
        kapt "com.google.dagger:dagger-android-processor:$versions.dagger"
    }

    network = Group {
        implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"
        implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"

        implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
        implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
        implementation "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
    }

    rxJava = Group {
        implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
        implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.rxRetrofitAdapter"
    }

    glide = Group {
        implementation "com.github.bumptech.glide:glide:$versions.glide"
        kapt "com.github.bumptech.glide:compiler:$versions.glide"
    }

    anko = Group {
        implementation "org.jetbrains.anko:anko:$versions.anko"
    }

    unitTest = Group {
        testImplementation "junit:junit:$versions.jUnit"
        testImplementation "io.mockk:mockk:$versions.mockk"
        testImplementation "org.assertj:assertj-core:$versions.assertjCore"
        testImplementation "androidx.test:core:$versions.androidTestCore"
        testImplementation "androidx.arch.core:core-testing:$versions.architecture"
        testImplementation "com.github.Plastix.RxSchedulerRule:rx2:$versions.rxSchedulerRule"
        testImplementation "org.robolectric:robolectric:$versions.robolectric"
    }

    instrumentedTest = Group {
        androidTestImplementation "io.mockk:mockk-android:$versions.mockk"
        androidTestImplementation "androidx.test:core:$versions.androidTestCore"
        androidTestImplementation "androidx.arch.core:core-testing:$versions.architecture"
        androidTestImplementation "androidx.test.ext:junit:$versions.androidJunit"
        androidTestImplementation "androidx.test:runner:$versions.testRunner"
        androidTestImplementation "androidx.test:rules:$versions.testRunner"
        androidTestImplementation "androidx.test:monitor:$versions.testRunner"
        androidTestImplementation "androidx.test.uiautomator:uiautomator:$versions.uiAutomator"
        androidTestImplementation ("androidx.test.espresso:espresso-core:$versions.espresso") {
            exclude group: 'javax.inject', module: 'javax.inject'
            exclude group: 'com.squareup', module: 'javawriter'
        }
        androidTestImplementation "androidx.test.espresso:espresso-contrib:$versions.espresso"
        androidTestUtil "androidx.test:orchestrator:$versions.testRunner"
    }

}